# todo-list

./: .gitignore  .project  nb-configuration.xml  pom.xml
src/main/java/com/nabenik/todo/dao/: ItemDao.java
src/main/java/com/nabenik/todo/model/: Item.java
src/main/java/com/nabenik/todo/rest/: ItemEndpoint.java  RestApplication.java
src/main/java/com/nabenik/todo/web/: DemoServlet.java  ItemManagedBean.java  ItemServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/item/: confirm-item.xhtml  create-item.xhtml
src/test/java/com/nabenik/todo/dao/: ItemDaoIT.java
src/test/java/com/nabenik/todo/rest/: ItemEndpointIT.java
src/test/java/com/nabenik/todo/util/: TestConfig.java
src/test/java/com/nabenik/todo/web/: ArquillianTest.java  ItemServletIT.java  ItemWebIT.java
src/test/resources/: arquillian.xml  test-beans.xml  test-persistence.xml  test-web.xml
